[all]
FirstAD   ansible_host=10.1.1.2   computer_name=ADS01
SecondAD  ansible_host=10.1.1.3  computer_name=ADS02
FPS       ansible_host=10.1.1.4  computer_name=FilePrint
RDGateway ansible_host=10.1.1.5  computer_name=Gateway
RDsh1     ansible_host=10.1.1.6  computer_name=SessionH1
RDsh2     ansible_host=10.1.1.7  computer_name=SessionH2


[primary_domain_controller]
FirstAD

[replica_domain_controller]
FirstAD
SecondAD

[fileserver]
FPS

[terminalgateway]
RDGateway

[sessionhosts]
RDsh1
RDsh2

[addservers]
FirstAD
